\t (00:00:01) allegro 17.4 S019 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Mar  7 13:50:09 2022
\t (00:00:01)         Host=TANAKA-SS-PC User=S10593 Pid=23416 CPUs=8
\t (00:00:01) CmdLine= allegro.exe -proj G:/ORCAD/TUTORIAL_DESIGN/D0307_003_TUTWEBREFDESIGN/DESIGN1.opj G:/OrCAD/tutorial_design/d0307_003_tutwebrefdesign/allegro/design1.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged design1
\d (00:00:02) Design opened: G:/OrCAD/tutorial_design/d0307_003_tutwebrefdesign/allegro/design1.brd
\i (00:00:02) trapsize 7824
\i (00:00:03) trapsize 8034
\i (00:00:03) trapsize 7824
\i (00:00:03) trapsize 8121
\i (00:00:03) trapsize 9444
\t (00:00:03) > Sending response DoneOpenBoard
\i (00:00:03) trapsize 9259
\i (00:00:03) generaledit 
\i (00:00:05) trapsize 12821
\i (00:00:06) pick grid 10717.95 11923.08
\t (00:00:06) last pick:  10700.00 11900.00
\i (00:00:09) exit 
\e (00:00:09) Do you want to save the changes you made to design1.brd?
\i (00:00:11) fillin yes 
\t (00:00:50)     Journal end - Mon Mar  7 13:50:58 2022
tic
\t (00:00:02) > Schematic pulled successfully
\i (00:00:02) generaledit 
\i (00:00:08) setwindow text
\i (00:00:08) close
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 16666.67 11589.74
\i (00:00:09) trapsize 12821
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 16564.10 11487.18
\i (00:00:09) trapsize 12821
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 16564.10 11487.18
\i (00:00:09) trapsize 12821
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 16564.10 11487.18
\i (00:00:09) trapsize 12821
\i (00:00:10) exit 
\e (00:00:10) Do you want to save the changes you made to G:/ORCAD/TUTORIAL_DESIGN/D0307_003_TUTWEBREFDESIGN/allegro/design1.brd?
\i (00:00:12) fillin no 
\t (00:00:49)     Journal end - Mon Mar  7 13:51:20 2022
