(ExpressProject "d0315_buhinhyou"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\library\22-05-3021.olb"
        (Type "Schematic Library"))
      (File "..\library\22-05-3021_test.olb"
        (Type "Schematic Library"))
      (File "..\library\cdcv304pw.olb"
        (Type "Schematic Library"))
      (File "..\library\lr1f1k0.olb"
        (Type "Schematic Library"))
      (File "..\library\powerpin.olb"
        (Type "Schematic Library"))
      (File "..\library\ssl-lx20r6srd.olb"
        (Type "Schematic Library"))
      (File "..\library\thg1111c-0005-tr.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\d0315_buhinhyou.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (NewPowerPin
      (FullPartName "NewPowerPin.Normal")
      (LibraryName "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\LIBRARY\POWERPIN.OLB")
      (DeviceIndex "0"))
    (THG1111C-0005-TR
      (FullPartName "THG1111C-0005-TR.Normal")
      (LibraryName
         "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\LIBRARY\THG1111C-0005-TR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0315_buhinhyou\d0315_buhinhyou.dsn")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0315_buhinhyou\d0315_buhinhyou.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0315_buhinhyou\d0315_buhinhyou.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "G:\OrCAD\tutorial\tutorial_design\library\22-05-3021_test.olb")
      (Path "Design Resources" "Library"
         "G:\OrCAD\tutorial\tutorial_design\library\powerpin.olb")
      (Path "Design Resources" "Library"
         "G:\OrCAD\tutorial\tutorial_design\library\ssl-lx20r6srd.olb")
      (Path "Design Resources" "Library"
         "G:\OrCAD\tutorial\tutorial_design\library\thg1111c-0005-tr.olb")
      (Select "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0315_buhinhyou\d0315_buhinhyou.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 435"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1351 0 478")
        (Scroll "0 0")
        (Zoom "122")
        (Occurrence "/"))
      (Path
         "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\D0315_BUHINHYOU\D0315_BUHINHYOU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "S10593"))
