(ExpressProject "d0315_buhinhyou"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\library\22-05-3021.olb"
        (Type "Schematic Library"))
      (File "..\library\22-05-3021_test.olb"
        (Type "Schematic Library"))
      (File "..\library\cdcv304pw.olb"
        (Type "Schematic Library"))
      (File "..\library\lr1f1k0.olb"
        (Type "Schematic Library"))
      (File "..\library\powerpin.olb"
        (Type "Schematic Library"))
      (File "..\library\ssl-lx20r6srd.olb"
        (Type "Schematic Library"))
      (File "..\library\thg1111c-0005-tr.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\d0315_buhinhyou.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\D0315_BUHINHYOU\D0315_BUHINHYOU.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Manufacturer_Name}\t{Manufacturer_Part_Number}\t{Vendor}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tManufacturer_Name\tManufacturer_Part_Number\tVendor")
    (BOM_Include_File
       "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\D0315_BUHINHYOU\D0315_BUHINHYOU.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\d0315_buhinhyou.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (NewPowerPin
      (FullPartName "NewPowerPin.Normal")
      (LibraryName "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\LIBRARY\POWERPIN.OLB")
      (DeviceIndex "0"))
    (THG1111C-0005-TR
      (FullPartName "THG1111C-0005-TR.Normal")
      (LibraryName
         "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\LIBRARY\THG1111C-0005-TR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0315_buhinhyou\d0315_buhinhyou.dsn")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0315_buhinhyou\d0315_buhinhyou.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0315_buhinhyou\d0315_buhinhyou.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "G:\OrCAD\tutorial\tutorial_design\library\22-05-3021_test.olb")
      (Path "Design Resources" "Library"
         "G:\OrCAD\tutorial\tutorial_design\library\powerpin.olb")
      (Path "Design Resources" "Library"
         "G:\OrCAD\tutorial\tutorial_design\library\ssl-lx20r6srd.olb")
      (Path "Design Resources" "Library"
         "G:\OrCAD\tutorial\tutorial_design\library\thg1111c-0005-tr.olb")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 54 484 28 600"))
      (Tab 0)))
  (MPSSessionName "S10593")
  (ISPCBBASICLICENSE "false"))
