(ExpressProject "d0310_fulladdr"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\d0310_fulladdr.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "TRUE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\D0310_FULLADDR\D0310_FULLADDR.csv")
    (IREFViewOutput "0"))
  (Folder "Outputs"
    (File ".\d0310_fulladdr.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74LS32
      (FullPartName "74LS32.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "1"))
    (74LS08
      (FullPartName "74LS08.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "2"))
    (74LS08/SO
      (FullPartName "74LS08/SO.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (74LS04
      (FullPartName "74LS04.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "1"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (INPAD
      (FullPartName "INPAD.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0310_fulladdr\d0310_fulladdr.dsn")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0310_fulladdr\d0310_fulladdr.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0310_fulladdr\d0310_fulladdr.dsn"
         "FULLADDR")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0310_fulladdr\d0310_fulladdr.dsn"
         "HALFADD_A")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0310_fulladdr\d0310_fulladdr.dsn"
         "HALFADD_B")
      (Path "Outputs")
      (Select "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0310_fulladdr\d0310_fulladdr.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 -6 194 112 582"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 229 1508 27 536")
        (Scroll "0 222")
        (Zoom "200")
        (Occurrence "/fulladdr"))
      (Path
         "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\D0310_FULLADDR\D0310_FULLADDR.DSN")
      (Schematic "FULLADDR")
      (Page "FULLADDR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 200 1479 77 586")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/fulladdr/halfadd_A"))
      (Path
         "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\D0310_FULLADDR\D0310_FULLADDR.DSN")
      (Schematic "HALFADD_A")
      (Page "HALFADD_A"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 198 1477 235 744")
        (Scroll "0 30")
        (Zoom "100")
        (Occurrence "/fulladdr/halfadd_B"))
      (Path
         "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\D0310_FULLADDR\D0310_FULLADDR.DSN")
      (Schematic "HALFADD_B")
      (Page "HALFADD_B"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 78 1357 78 587")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\D0310_FULLADDR\D0310_FULLADDR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SIM"))))
