(ExpressProject "d0304_002"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S019 (3959056)  [7/8/2021]-[03/04/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\d0304_002.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (ZX62R-B-5P
      (FullPartName "ZX62R-B-5P.Normal")
      (LibraryName "G:\ORCAD\TUTORIAL_DESIGN\D0304_001\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "g:\orcad\tutorial_design\d0304_001\d0304_002.dsn")
      (Path "Design Resources"
         "g:\orcad\tutorial_design\d0304_001\d0304_002.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "g:\orcad\tutorial_design\d0304_001\d0304_002.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "g:\orcad\tutorial_design\d0304_001\library1.olb")
      (Select "Design Resources"
         "g:\orcad\tutorial_design\d0304_001\d0304_002.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView
      (Path "SCHEMATIC1")
      (Select "SCHEMATIC1" "CN1 (ZX62R-B-5P)"))
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 876"))
      (Tab 0)))
  (MPSSessionName "S10593")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
