(ExpressProject "d0308_usg005_1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\d0308_usg005_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0308_usg005_1\d0308_usg005_1.dsn")
      (Path "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0308_usg005_1\d0308_usg005_1.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0308_usg005_1\d0308_usg005_1.dsn"
         "DIODE_Z")
      (Select "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0308_usg005_1\d0308_usg005_1.dsn"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 728"))
      (Tab 0)))
  (MPSSessionName "S10593"))
