(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S019 (3959056)  [7/8/2021]-[03/09/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\library\lr1f1k0.olb"
        (Type "Schematic Library"))
      (File "..\library\ssl-lx20r6srd.olb"
        (Type "Schematic Library"))
      (File "..\library\thg1111c-0005-tr.olb"
        (Type "Schematic Library"))
      (File "..\library\22-05-3021.olb"
        (Type "Schematic Library"))
      (File "..\library\22-05-3021_test.olb"
        (Type "Schematic Library"))
      (File "..\library\cdcv304pw.olb"
        (Type "Schematic Library"))
      (File ".\testlibrary1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (EXPORT_Scope "0")
    (EXPORT_Contents "0")
    (EXPORT_File_Name
       "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\D0309_PARTS\DESIGN1_oc.EXP")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\design1.exp"
      (Type "Report"))
    (File ".\design1_oc.exp"
      (Type "Report")))
  (Folder "Referenced Projects")
  (MPSSessionName "S10593")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0309_parts\design1.dsn")
      (Path "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0309_parts\design1.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0309_parts\design1.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "g:\orcad\tutorial\tutorial_design\library\lr1f1k0.olb")
      (Path "Design Resources" "Library"
         "g:\orcad\tutorial\tutorial_design\library\ssl-lx20r6srd.olb")
      (Path "Design Resources" "Library"
         "g:\orcad\tutorial\tutorial_design\d0309_parts\testlibrary1.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0309_parts\design1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 946"))
      (Tab 0)))
  (PartMRUSelector
    (PDI-E805
      (FullPartName "PDI-E805.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PHOTODIODE
      (FullPartName "PHOTODIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BNC
      (FullPartName "BNC.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (74HC692
      (FullPartName "74HC692.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\COUNTER.OLB")
      (DeviceIndex "0")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
