(ExpressProject "d0307_003_tutwebrefdesign"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\d0307_003_tutwebrefdesign.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\OrCAD\tutorial_design\d0307_003_tutwebrefdesign\d0307_003_tutwebrefdesign.dsn")
      (Path "Design Resources"
         "G:\OrCAD\tutorial_design\d0307_003_tutwebrefdesign\d0307_003_tutwebrefdesign.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "G:\OrCAD\tutorial_design\d0307_003_tutwebrefdesign\d0307_003_tutwebrefdesign.dsn"
         "Design Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 218 0 743"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library"))
