BEGIN_COMPPROPS
##RefDes:Value,ID,Name,PCB Footprint,Part Number
D2:LED,15,INS176,LED,
IC1:CDCV304PW,48,INS819,SOP65P640X120-8N,
J1:HEADER 2,10,INS104,HEADER2,
R1:1k,4,INS48,R0603_1,
U1:CON6,26,INS520,,
END_COMPPROPS

BEGIN_COMPPINS
##RefDes((Number:Name:Type),(...),...,(...))
D2((2:ANODE:Passive),(1:CATHODE:Passive))
IC1((1:CLKIN:Passive),(2:OE:Passive),(3:1Y0:Passive),(4:GND:Passive),(8:1Y3:Passive),(7:1Y2:Passive),(6:VDD:Passive),(5:1Y1:Passive))
J1((1:1:Passive),(2:2:Passive))
R1((2:2:Passive),(1:1:Passive))
U1((1:VCC:Passive),(2:PIN2:Passive),(3:PIN3:Passive),(4:PIN4:Passive),(5:PIN5:Passive),(6:GND:Passive))
END_COMPPINS

BEGIN_E-NETS
END_E-NETS

BEGIN_BUSES
##NetName-1,NetName-2,,,,,,NetName-N
END_BUSES

BEGIN_NETS
##NetName:RefDes(pinNumber:pinLabel),RefDes(pinNumber:pinLabel),...,RefDes(pinNumber:pinLabel);
N00219:D2(2:ANODE),R1(1:1)
END_NETS

BEGIN_GROUND
##NetName:RefDes(pinNumber:pinLabel),RefDes(pinNumber:pinLabel),...,RefDes(pinNumber:pinLabel);
GND:D2(1:CATHODE),IC1(4:GND),J1(1:1),U1(6:GND)
END_GROUND

BEGIN_POWER
##NetName:RefDes(pinNumber:pinLabel),RefDes(pinNumber:pinLabel),...,RefDes(pinNumber:pinLabel);
VCC:IC1(6:VDD),J1(2:2),R1(2:2),U1(1:VCC)
END_POWER

