(ExpressProject "d0304_004"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\LIBRARY\Amplifier.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\d0304_004.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\OrCAD\tutorial_design\d0304_004\d0304_004.dsn")
      (Path "Design Resources"
         "G:\OrCAD\tutorial_design\d0304_004\d0304_004.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "G:\OrCAD\tutorial_design\d0304_004\d0304_004.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 345"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1561 130 514")
        (Scroll "-336 -4")
        (Zoom "91")
        (Occurrence "/"))
      (Path "G:\ORCAD\TUTORIAL_DESIGN\D0304_004\D0304_004.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
