(ExpressProject "Design2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0310_net\design2.dsn")
      (Path "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0310_net\design2.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "G:\OrCAD\tutorial\tutorial_design\d0310_net\design2.dsn" "SCHEMATIC1"
         "PAGE3"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 404"))
      (Tab 0))))
