\t (00:00:01) allegro 17.4 S019 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Mar  8 09:42:28 2022
\t (00:00:01)         Host=TANAKA-SS-PC User=S10593 Pid=24508 CPUs=8
\t (00:00:01) CmdLine= allegro.exe -proj G:/OrCAD/tutorial/tutorial_design/d0308_pcb01gbout/d0308_pcb01gbout.opj g:/orcad/tutorial/tutorial_design/d0308_pcb01gbout/pcb/d0308_pcb01gbout.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "d0308_pcb01gbout"
\d (00:00:02) Design opened: g:/orcad/tutorial/tutorial_design/d0308_pcb01gbout/pcb/d0308_pcb01gbout.brd
\i (00:00:02) trapsize 12069
\i (00:00:03) trapsize 12575
\i (00:00:03) trapsize 12069
\i (00:00:03) trapsize 12789
\i (00:00:03) trapsize 12789
\t (00:00:03) > Sending response DoneOpenBoard
\i (00:00:03) generaledit 
\i (00:00:05) pick grid 17904.99 6154.69
\t (00:00:05) last pick:  17900.00 6200.00
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:00:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "d0308_pcb01gbout"
\i (00:00:13) pick grid 9924.48 12933.01
\t (00:00:13) last pick:  9900.00 12900.00
\i (00:00:13) pick grid dbl 9924.48 12933.01
\t (00:00:13) last pick:  9900.00 12900.00
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 10768.57 4619.97
\i (00:00:14) trapsize 12789
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 10768.57 4619.97
\i (00:00:14) trapsize 12789
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 10768.57 4619.97
\i (00:00:14) trapsize 12789
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 10768.57 4619.97
\i (00:00:14) trapsize 12789
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 10768.57 4619.97
\i (00:00:14) trapsize 12789
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 10768.57 4619.97
\i (00:00:14) trapsize 6395
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 10794.16 4619.98
\i (00:00:14) trapsize 3197
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 10851.71 4619.98
\i (00:00:14) trapsize 1599
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 11014.78 4667.94
\i (00:00:14) trapsize 799
\i (00:00:14) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 10898.08 4848.59
\i (00:00:49) trapsize 400
\i (00:00:49) xrefdes J2 
\t (00:00:49) Can not select unplaced component J2.
\t (00:00:49) Can not select unplaced component J2.
\i (00:00:49) xname_flush 
\i (00:01:26) xrefdes '!' J2 
\t (00:01:26) Can not select unplaced component J2.
\t (00:01:26) Can not select unplaced component J2.
\i (00:01:26) xname_flush '!' 
\i (00:01:27) xrefdes J2 
\t (00:01:27) Can not select unplaced component J2.
\t (00:01:27) Can not select unplaced component J2.
\i (00:01:27) xname_flush 
\i (00:06:45) xrefdes J2 
\t (00:06:45) Can not select unplaced component J2.
\t (00:06:45) Can not select unplaced component J2.
\i (00:06:45) xname_flush 
\i (00:06:53) xrefdes '!' J2 
\t (00:06:53) Can not select unplaced component J2.
\t (00:06:53) Can not select unplaced component J2.
\i (00:06:53) xname_flush '!' 
\i (00:06:53) xrefdes Led1 
\t (00:06:53) Can not select unplaced component LED1.
\t (00:06:53) Can not select unplaced component LED1.
\i (00:06:53) xname_flush 
\i (00:06:54) xrefdes '!' Led1 
\t (00:06:54) Can not select unplaced component LED1.
\t (00:06:54) Can not select unplaced component LED1.
\i (00:06:54) xname_flush '!' 
\i (00:06:55) xNet Gnd 
\i (00:06:55) xrefdes Led1 
\t (00:06:55) Can not select unplaced component LED1.
\t (00:06:55) Can not select unplaced component LED1.
\i (00:06:55) xNet N00230 
\i (00:06:55) xrefdes J2 
\t (00:06:55) Can not select unplaced component J2.
\t (00:06:55) Can not select unplaced component J2.
\i (00:06:55) xNet N00144 
\i (00:06:55) xrefdes R2 
\t (00:06:55) Can not select unplaced component R2.
\t (00:06:55) Can not select unplaced component R2.
\i (00:06:55) xname_flush 
\i (00:07:45) xNet '!' Gnd 
\i (00:07:45) xrefdes '!' Led1 
\t (00:07:45) Can not select unplaced component LED1.
\t (00:07:45) Can not select unplaced component LED1.
\i (00:07:45) xNet '!' N00230 
\i (00:07:45) xrefdes '!' J2 
\t (00:07:45) Can not select unplaced component J2.
\t (00:07:45) Can not select unplaced component J2.
\i (00:07:45) xNet '!' N00144 
\i (00:07:45) xrefdes '!' R2 
\t (00:07:45) Can not select unplaced component R2.
\t (00:07:45) Can not select unplaced component R2.
\i (00:07:45) xname_flush '!' 
\i (00:07:48) xrefdes Led1 
\t (00:07:48) Can not select unplaced component LED1.
\t (00:07:48) Can not select unplaced component LED1.
\i (00:07:48) xname_flush 
\i (00:07:58) xNet N00144 
\i (00:07:58) xname_flush 
\i (00:07:59) xNet '!' N00144 
\i (00:07:59) xname_flush '!' 
\i (00:07:59) xNet N00230 
\i (00:07:59) xname_flush 
\i (00:08:00) xNet '!' N00230 
\i (00:08:00) xname_flush '!' 
\i (00:08:26) xNet '!' Gnd 
\i (00:08:26) xname_flush '!' 
\i (00:08:26) xrefdes J2 
\t (00:08:26) Can not select unplaced component J2.
\t (00:08:26) Can not select unplaced component J2.
\i (00:08:26) xname_flush 
\i (00:11:47) xrefdes '!' J2 
\t (00:11:47) Can not select unplaced component J2.
\t (00:11:47) Can not select unplaced component J2.
\i (00:11:47) xname_flush '!' 
\i (00:11:51) exit 
\e (00:11:51) Do you want to save the changes you made to d0308_pcb01gbout.brd?
\i (00:11:52) fillin yes 
\t (00:11:53)     Journal end - Tue Mar  8 09:54:20 2022
