G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  d0308_pcb01gbout.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S019*
G04 Origin Date:  Tue Mar  8 10:26:20 2022*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.04528*%
%ADD10C,.05906*%
%ADD11C,.06496*%
%ADD13C,.005*%
G75*
%LPD*%
G75*
G54D10*
X1260000Y330000D03*
X1250000D03*
G54D11*
X1240000Y420000D03*
Y410000D03*
G54D12*
X1290000Y420000D03*
X1350630D03*
G54D13*
G01X1240000Y410000D02*
Y340000D01*
X1250000Y330000D01*
G01X1350630Y420000D02*
X1348498Y417868D01*
X1347868D01*
X1260000Y330000D01*
G01X1240000Y420000D02*
X1290000D01*
M02*
