(ExpressProject "d0307_004"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\d0307_004.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LN1851/SM
      (FullPartName "LN1851/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (H11AV2
      (FullPartName "H11AV2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OP294
      (FullPartName "OP294.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CDCV304PW
      (FullPartName "CDCV304PW.Normal")
      (LibraryName "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\LIBRARY\CDCV304PW.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\d0307_004.dsn")
      (Path "Design Resources" ".\d0307_004.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\d0307_004.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView
      (Path "SCHEMATIC1")
      (Select "SCHEMATIC1"))
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 719 -8 -31 0 200 0 743"))
      (Tab 1)))
  (MPSSessionName "S10593"))
