(ExpressProject "d0307_004"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\d0307_004.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (H11AV2
      (FullPartName "H11AV2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OP294
      (FullPartName "OP294.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CDCV304PW
      (FullPartName "CDCV304PW.Normal")
      (LibraryName "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\LIBRARY\CDCV304PW.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0307_003_tutwebrefdesign\d0307_004\d0307_004.dsn")
      (Path "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0307_003_tutwebrefdesign\d0307_004\d0307_004.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0307_003_tutwebrefdesign\d0307_004\d0307_004.dsn"
         "Design Cache")
      (Select "Design Resources"
         "g:\orcad\tutorial\tutorial_design\d0307_003_tutwebrefdesign\d0307_004\d0307_004.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 1 160 719 -8 -31 0 200 0 743"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 1 0 719 -8 -31 200 1869 -2 637")
        (Scroll "-325 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "G:\ORCAD\TUTORIAL\TUTORIAL_DESIGN\D0307_003_TUTWEBREFDESIGN\D0307_004\D0307_004.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
